# SmartVod

./: .travis.yml  README.md  Vod  build.gradle  config.gradle  hhztvod  settings.gradle
apilayer/: build.gradle
apilayer/src/main/: AndroidManifest.xml
apilayer/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/hhzt/vod/smartvod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/hhzt/vod/smartvod/: BaseActivity.java  BaseFragment.java  HomeActivity.java  HomeContentFragment.java  HomeTopFragment.java  MediaPausedDialog.java  MediaplayerX.java  MovieBigPictureListFragment.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieFactory.java  MovieListFragment.java  MovieMixPictureListFragment.java  MovieSmallPictureListFragment.java  PayTipsDialog.java  SearchActivity.java  SearchFragment.java  SmartVideoActivity.java  VideoPlayerActivity.java  VodApp.java
app/src/main/java/com/hhzt/vod/smartvod/adapter/: BasePicturePresenter.java  BasePresenter.java  BigPicturePresenter.java  EpisodePresenter.java  EpisodeRangePresenter.java  EpisodeViewHolder.java  FullKeyboardPresenter.java  FullKeyboardViewHolder.java  HomeBigPicturePresenter.java  HomeSmallPicturePresenter.java  LeftMenuPresenter.java  MovieGridViewHolder.java  MovieSmallPicturePresenter.java  MovieTypeViewHolder.java  SearchMovieKeyPresenter.java  SearchMovieKeyViewHolder.java  SearchMoviePicturePresenter.java  SmallPicturePresenter.java  T9KeyboardPresenter.java  T9KeyboardViewHolder.java
app/src/main/java/com/hhzt/vod/smartvod/adapter/viewHolder/: EpisodeViewHolder.java  FullKeyboardViewHolder.java  MovieGridViewHolder.java  MovieTypeViewHolder.java  SearchMovieKeyViewHolder.java  T9KeyboardViewHolder.java
app/src/main/java/com/hhzt/vod/smartvod/api/: HttpApiTestEng.java
app/src/main/java/com/hhzt/vod/smartvod/bean/: EpisodeBean.java
app/src/main/java/com/hhzt/vod/smartvod/callback/: MovieDetailCallBack.java  T9ClickCallBack.java
app/src/main/java/com/hhzt/vod/smartvod/constant/: ConfigX.java  ConstTag.java
app/src/main/java/com/hhzt/vod/smartvod/dialog/: PayDialogFragment.java  PayEndDialogFragment.java  PaySecondDialogFragment.java  PayStartDialogFragment.java
app/src/main/java/com/hhzt/vod/smartvod/iview/: IHomeTopView.java  IHomeViewer.java  IMovieDetail.java  IPayViewer.java  ISearchView.java
app/src/main/java/com/hhzt/vod/smartvod/link/: BasePresenter.java  BaseView.java  HomeLinkContract.java  HomeSource.java  InJection.java
app/src/main/java/com/hhzt/vod/smartvod/mvp/iview/: BaseView.java  IHomeTopView.java  IHomeViewer.java  IPayViewer.java  ISearchView.java
app/src/main/java/com/hhzt/vod/smartvod/mvp/link/: HomeMovieListContract.java  HomeMovieRecommodListContract.java  HomeMovieTypeContract.java  HomeTopConstract.java  InJection.java  MovieDetailContract.java  SearchMovieContract.java
app/src/main/java/com/hhzt/vod/smartvod/mvp/model/: DataModel.java  HomeMovieRecommondModel.java  HomeTypeListModelModel.java  HomeTypeModel.java  IDataTime.java  IHomeMovieRecommondList.java  IHomeType.java  IHomeTypeList.java  IMovieDetail.java  ISearchMovie.java  IWeather.java  MovieDetailModel.java  SearchMovieModel.java  WeatherModel.java
app/src/main/java/com/hhzt/vod/smartvod/mvp/presenter/: BasePresenter.java  HomeMovieListLinkPresenter.java  HomeMovieRecommondListLinkPresenter.java  HomeMovieTypeLinkPresenter.java  HomeTopLinkPresenter.java  MovieDetailLinkPresenter.java  SearchMovieLinkPresenter.java
app/src/main/java/com/hhzt/vod/smartvod/observer/: AchieveObserverWatched.java  ObserverConst.java  ObserverWatched.java  ObserverWatcher.java
app/src/main/java/com/hhzt/vod/smartvod/utils/: ComTimeUtils.java  FragmentUtil.java
app/src/main/java/com/hhzt/vod/smartvod/view/: ViewWrapper.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_out_bottom.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_border_selector.xml  bg_border_translate_selector.xml  bg_color_blue_gray_selector.xml  bg_color_blue_translate_selector.xml  bg_color_blue_white_selector.xml  movie_type_backgroud.xml  tv_color_blue_white_selector.xml  tv_color_white_blue_seletor.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search.xml  activity_video_player.xml  dialog_pay_tip.xml  dialog_pay_tip_end.xml  dialog_pay_tip_second.xml  dialog_pay_tip_start.xml  fragment_big_picture_list.xml  fragment_home_main.xml  fragment_main.xml  fragment_mix_picture_list.xml  fragment_movie_detail.xml  fragment_search.xml  fragment_top.xml  item_full_keyboard.xml  item_movie_detail_episode.xml  item_movie_detail_episode_range.xml  item_movie_small_picture_fragment.xml  item_movie_type_big_picture_fragment.xml  item_movie_type_fragment.xml  item_movie_type_small_picture_fragment.xml  item_search_movie_key.xml  item_search_movie_picture_fragment.xml  item_t9_keyboard.xml
app/src/main/res/values/: arrays.xml  colors.xml  layx.xml  layy.xml  strings.xml  styles.xml
app/src/test/java/com/hhzt/vod/smartvod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logiclayer/: build.gradle
logiclayer/src/main/: AndroidManifest.xml
logiclayer/src/main/res/values/: strings.xml
media/: build.gradle
media/src/main/: AndroidManifest.xml
media/src/main/res/drawable/: seek_progress.xml  seek_thumb.xml
media/src/main/res/layout/: tx_video_palyer_controller.xml
media/src/main/res/values/: strings.xml
viewlayer/: build.gradle
viewlayer/src/main/: AndroidManifest.xml
viewlayer/src/main/res/layout/: lb_content_view.xml  lb_item_container.xml  list_menu_item_layout.xml  media_controller.xml  softkey_layout_view.xml
(+164 files in other folders)
