ext {

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 21,
            versionCode      : 4,
            versionName      : "1.0.4"
    ]

    dependVersion = [
            support: "26.1.0"
    ]

    dependencies = [
            // support
            supportV4    : "com.android.support:support-v4:${dependVersion.support}",
            appcompatV7  : "com.android.support:appcompat-v7:${dependVersion.support}",
            recyclerview : "com.android.support:recyclerview-v7:${dependVersion.support}",
            design       : "com.android.support:design:${dependVersion.support}",
            gridlayout   : "com.android.support:gridlayout-v7:${dependVersion.support}",
            constraint   : "com.android.support.constraint:constraint-layout:1.0.2",
            // 测试
            junit        : "junit:junit:4.12",
            runner       : "com.android.support.test:runner:1.0.1",
            espresso     : "com.android.support.test.espresso:espresso-core:3.0.1",
            // 第三方
            rxpermissions: "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            rxjava       : "io.reactivex.rxjava2:rxjava:2.1.0",
            glide        : "com.github.bumptech.glide:glide:3.7.0",
            xutils       : "org.xutils:xutils:3.5.0",
            fastjoson    : "com.alibaba:fastjson:1.2.12"
    ]

}