<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<!--底图-->
	<ImageView
		android:id="@+id/image"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/img_default"
		android:scaleType="fitXY"
		android:visibility="visible" />
	<!--加载动画-->
	<LinearLayout
		android:id="@+id/loading"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical"
		android:visibility="gone">

        <ProgressBar
            android:layout_width="27dp"
            android:layout_height="10dp"
            android:indeterminateDrawable="@drawable/loading"/>

        <TextView
            android:id="@+id/load_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/buffering"
            android:textColor="@android:color/white"
            android:textSize="13sp"/>
    </LinearLayout>
    <!--改变播放位置-->
    <LinearLayout
        android:id="@+id/change_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_radius_4"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/change_position_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="28sp"/>

        <ProgressBar
            android:id="@+id/change_position_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:max="100"
            android:progressDrawable="@drawable/pb_change"/>
    </LinearLayout>
    <!--改变亮度-->
    <LinearLayout
        android:id="@+id/change_brightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_radius_4"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_palyer_brightness"/>

        <ProgressBar
            android:id="@+id/change_brightness_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:max="100"
            android:progressDrawable="@drawable/pb_change"/>

    </LinearLayout>
    <!--改变声音-->
    <LinearLayout
        android:id="@+id/change_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_radius_4"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_palyer_volume"/>

        <ProgressBar
            android:id="@+id/change_volume_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:max="100"
            android:progressDrawable="@drawable/pb_change"/>

    </LinearLayout>
    <!--播放完成-->
    <LinearLayout
        android:id="@+id/completed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6c0b0b0b"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_player_replay"
            android:drawablePadding="4dp"
            android:padding="8dp"
            android:text="@string/replay"
            android:textColor="@android:color/white"
            android:textSize="13sp"/>
    </LinearLayout>
    <!--播放错误-->
    <LinearLayout
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_error_tips"
            android:textColor="@android:color/white"
            android:textSize="13sp"/>

		<TextView
			android:id="@+id/retry"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:background="@drawable/bg_retry"
			android:paddingBottom="5dp"
			android:paddingLeft="12dp"
			android:paddingRight="12dp"
			android:paddingTop="4dp"
			android:text="@string/retry"
			android:textColor="@android:color/white"
			android:textSize="13sp"/>
	</LinearLayout>
	<!--底部控制区-->
	<LinearLayout
		android:id="@+id/bottom"
		android:layout_width="match_parent"
		android:layout_height="@dimen/layy203"
		android:layout_alignParentBottom="true"
		android:background="@drawable/player_mask_bottom"
		android:gravity="center_vertical"
		android:orientation="vertical">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/layy80"
			android:paddingLeft="@dimen/layx60"
			android:paddingRight="@dimen/layx60">

			<TextView
				android:id="@+id/title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:text="@string/app_name"
				android:textColor="#ffffffff"
				android:textSize="@dimen/layx60" />

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@id/title"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true">

				<TextView
					android:id="@+id/position"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="00:00"
					android:textColor="@android:color/white"
					android:textSize="@dimen/layx30" />

				<TextView
					android:id="@+id/splash"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=" / "
					android:textColor="@android:color/white"
					android:textSize="@dimen/layx30" />

				<TextView
					android:id="@+id/duration"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="00:00"
					android:textColor="@android:color/white"
					android:textSize="@dimen/layx30" />
			</LinearLayout>


		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/layy30"
			android:paddingLeft="@dimen/layx15"
			android:paddingRight="@dimen/layx15">

			<SeekBar
				android:id="@+id/seek"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@null"
				android:max="100"
				android:maxHeight="3dp"
				android:minHeight="3dp"
				android:progressDrawable="@drawable/seek_progress"
				android:thumb="@drawable/seek_thumb" />
		</LinearLayout>


	</LinearLayout>
	<!--中间开始播放按钮-->
	<ImageView
		android:id="@+id/center_start"
		android:layout_width="@dimen/layx64"
		android:layout_height="@dimen/layx64"
		android:layout_centerInParent="true"
		android:src="@drawable/ic_player_center_start"
		android:visibility="visible" />

</RelativeLayout>