<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/layx1012"
    android:layout_height="@dimen/layx546">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layx81"
            android:background="@drawable/bg_blue"
            android:gravity="center"
            android:text="支付提示"
            android:textColor="@color/tv_white"
            android:textSize="@dimen/layx39" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layx109"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pay_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尊敬的客户，您选择单部影片点播需支付："
                android:textColor="@color/tv_white"
                android:textSize="@dimen/layx30" />

            <TextView
                android:id="@+id/tv_pay_total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_yellow"
                android:text="￥18元"
                android:textSize="@dimen/layx44" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="@dimen/layx20"
            android:layout_marginStart="@dimen/layx20"
            android:background="@color/tv_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layx30"
            android:gravity="center"
            android:orientation="horizontal">

            <com.hhzt.vod.viewlayer.androidtvwidget.view.ReflectItemView
                android:id="@+id/riv_left"
                android:layout_width="@dimen/layx324"
                android:layout_height="@dimen/layx223"
                android:background="@color/tv_white_translate"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tv_left_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="18"
                        android:textColor="@color/tv_yellow"
                        android:textSize="@dimen/layx88" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/layx12"
                        android:text="元"
                        android:textColor="@color/tv_white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_single_movie"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layx55"
                    android:layout_gravity="bottom"
                    android:background="@drawable/ic_movie_name_bacgroud"
                    android:gravity="center"
                    android:text="单部影片"
                    android:textColor="@color/tv_white" />

            </com.hhzt.vod.viewlayer.androidtvwidget.view.ReflectItemView>

            <com.hhzt.vod.viewlayer.androidtvwidget.view.ReflectItemView
                android:id="@+id/riv_right"
                android:layout_width="@dimen/layx324"
                android:layout_height="@dimen/layx223"
                android:layout_marginStart="@dimen/layx61"
                android:background="@color/tv_white_translate"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tv_right_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="88"
                        android:textColor="@color/tv_yellow"
                        android:textSize="@dimen/layx88" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/layx12"
                        android:text="元"
                        android:textColor="@color/tv_white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_one_day_movie"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layx55"
                    android:layout_gravity="bottom"
                    android:background="@drawable/ic_movie_name_bacgroud"
                    android:gravity="center"
                    android:text="包天(24小时)"
                    android:textColor="@color/tv_white" />

            </com.hhzt.vod.viewlayer.androidtvwidget.view.ReflectItemView>

        </LinearLayout>


    </LinearLayout>

    <com.open.androidtvwidget.view.MainUpView
        android:id="@+id/mainUpView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:upImageRes="@drawable/ic_select_border" />
</RelativeLayout>
