<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/layx1012"
    android:layout_height="@dimen/layx546"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layx81"
        android:background="@drawable/bg_blue"
        android:gravity="center"
        android:text="恭喜您！支付成功"
        android:textColor="@color/tv_white"
        android:textSize="@dimen/layx39" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/layx100"
        android:src="@drawable/ic_pay_finish" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layx50"
        android:text="页面将自动跳转，请稍后......"
        android:textColor="@color/tv_white"
        android:textSize="@dimen/layx33" />
</LinearLayout>

