<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@mipmap/bg_main"
	android:orientation="horizontal"
	            android:clipChildren="false"
	            android:clipToPadding="false"
	android:paddingEnd="@dimen/layx106"
	android:paddingStart="@dimen/layx106"
	android:paddingTop="@dimen/layx80">

	<LinearLayout
		android:id="@+id/ll_search_keyboard"
		android:layout_width="@dimen/layx633"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<com.hhzt.vod.viewlayer.androidtvwidget.view.LinearMainLayout
			android:id="@+id/lml_keyboard"
			android:layout_width="match_parent"
			android:layout_height="@dimen/layy81"
			android:gravity="bottom"
			android:orientation="horizontal">

			<com.hhzt.vod.viewlayer.androidtvwidget.view.ReflectItemView
				android:id="@+id/riv_full_keyboard"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:clickable="true"
				android:focusable="true"
				android:focusableInTouchMode="true">

				<TextView
					android:id="@+id/tv_full_keyboard"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@drawable/ic_search_backgroud"
					android:textSize="@dimen/layx37"
					android:gravity="center"
					android:text="@string/search_full_keyboard"
					android:textColor="@color/blue" />
			</com.hhzt.vod.viewlayer.androidtvwidget.view.ReflectItemView>

			<com.hhzt.vod.viewlayer.androidtvwidget.view.ReflectItemView
				android:id="@+id/riv_t9_keyboard"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_marginLeft="@dimen/layx23"
				android:layout_weight="1"
				android:clickable="true"
				android:focusable="true"
				android:focusableInTouchMode="true">

				<TextView
					android:id="@+id/tv_t9_keyboard"
					android:layout_width="match_parent"
					android:textSize="@dimen/layx37"
					android:layout_height="match_parent"
					android:background="@drawable/ic_search_backgroud"
					android:gravity="center"
					android:text="@string/search_t9_keyboard"
					android:textColor="@color/tv_white" />
			</com.hhzt.vod.viewlayer.androidtvwidget.view.ReflectItemView>
		</com.hhzt.vod.viewlayer.androidtvwidget.view.LinearMainLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/layx55"
			android:layout_marginTop="@dimen/layx63"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/layx50"
				android:src="@mipmap/ic_search2" />

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/layx30"
				android:layout_marginRight="@dimen/layx32"
				android:src="@mipmap/ic_vertical_line" />

			<TextView
				android:id="@+id/tv_search_movie_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/search_movie_tip"
				android:textColor="@color/tv_white_translate"
				android:textColorHint="@color/tv_white_translate"
				android:textSize="@dimen/layx32" />
		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="@dimen/layy1"
			android:background="@color/tv_white_translate" />

		<com.hhzt.vod.viewlayer.androidtvwidget.leanback.recycle.RecyclerViewTV
			android:id="@+id/rcv_keyboard"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/layy15"
			android:layout_marginTop="@dimen/layy25" />


		<com.hhzt.vod.viewlayer.androidtvwidget.view.LinearMainLayout
			android:id="@+id/lml_delete_or_clear"
			android:layout_width="match_parent"
			android:layout_height="@dimen/layy81"
			android:gravity="bottom"
			android:orientation="horizontal">

			<com.hhzt.vod.viewlayer.androidtvwidget.view.ReflectItemView
				android:id="@+id/riv_delete"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:clickable="true"
				android:focusable="true"
				android:focusableInTouchMode="true">

				<TextView
					android:id="@+id/tv_delete"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@drawable/ic_search_backgroud"
					android:gravity="center"
					android:textSize="@dimen/layx37"
					android:text="@string/delete"
					android:textColor="@color/tv_white" />
			</com.hhzt.vod.viewlayer.androidtvwidget.view.ReflectItemView>

			<com.hhzt.vod.viewlayer.androidtvwidget.view.ReflectItemView
				android:id="@+id/riv_clear"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_marginLeft="@dimen/layx23"
				android:layout_weight="1"
				android:clickable="true"
				android:focusable="true"
				android:focusableInTouchMode="true">

				<TextView
					android:id="@+id/rb_clear"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@drawable/ic_search_backgroud"
					android:gravity="center"
					android:text="@string/clear"
					android:textSize="@dimen/layx37"
					android:textColor="@color/tv_white" />
			</com.hhzt.vod.viewlayer.androidtvwidget.view.ReflectItemView>
		</com.hhzt.vod.viewlayer.androidtvwidget.view.LinearMainLayout>
	</LinearLayout>

	<RelativeLayout
		android:layout_width="@dimen/layx854"
		android:layout_height="match_parent"
		android:layout_marginLeft="@dimen/layx229"
		android:layout_marginTop="@dimen/layy105"
		android:clipChildren="false"
		android:clipToPadding="false"
		android:layout_toRightOf="@+id/ll_search_keyboard">

		<LinearLayout
			android:id="@+id/ll_hot_search"
			android:layout_width="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:layout_height="wrap_content"
				android:gravity="center_vertical">

				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="@dimen/layx10"
					android:src="@mipmap/ic_relate" />

				<TextView
					android:id="@+id/tv_hot_search"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/search_hot_search"
					android:textColor="@color/tv_white_translate"
					android:textSize="@dimen/layx30" />
			</LinearLayout>

			<com.hhzt.vod.viewlayer.androidtvwidget.view.SmoothHorizontalScrollView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clipChildren="false"
				android:clipToPadding="false">

				<com.hhzt.vod.viewlayer.androidtvwidget.leanback.recycle.RecyclerViewTV
					android:id="@+id/rcv_hot_search_up"
					android:layout_width="match_parent"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:layout_height="@dimen/layy248"
					android:layout_marginTop="@dimen/layy10" />
			</com.hhzt.vod.viewlayer.androidtvwidget.view.SmoothHorizontalScrollView>

			<com.hhzt.vod.viewlayer.androidtvwidget.leanback.recycle.RecyclerViewTV
				android:id="@+id/rcv_hot_search_down"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/layy21" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:visibility="gone">

				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="@dimen/layx10"
					android:src="@mipmap/ic_relate" />

				<TextView
					android:id="@+id/tv_tv_search_history"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/search_search_history"
					android:textColor="@color/tv_white_translate"
					android:textSize="@dimen/layx30" />
			</LinearLayout>

			<com.hhzt.vod.viewlayer.androidtvwidget.leanback.recycle.RecyclerViewTV
				android:id="@+id/rcv_search_history"
				android:layout_width="match_parent"
				android:layout_height="@dimen/layy248"
				android:layout_marginTop="@dimen/layy18"
				android:visibility="gone" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/ll_search_result"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:visibility="gone">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical">

				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="@dimen/layx10"
					android:src="@mipmap/ic_relate" />

				<TextView
					android:id="@+id/tv_relate_search"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/search_relate_search"
					android:textColor="@color/tv_white_translate"
					android:textSize="@dimen/layx30" />
			</LinearLayout>

			<com.hhzt.vod.viewlayer.androidtvwidget.leanback.recycle.RecyclerViewTV
				android:id="@+id/rcv_search_result"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="@dimen/layy20" />

		</LinearLayout>
	</RelativeLayout>

	<com.hhzt.vod.viewlayer.androidtvwidget.view.MainUpView
		android:id="@+id/mainUpView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		app:upImageRes="@mipmap/ic_select_border" />
</RelativeLayout>
