<?xml version="1.0" encoding="utf-8"?>

<com.hhzt.vod.viewlayer.androidtvwidget.view.SmoothVorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_movie_detail"
    android:clipChildren="false"
    android:clipToPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/layy54"
        android:paddingTop="@dimen/layy67">

        <LinearLayout
            android:id="@+id/ll_movie_detail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layy488"
            android:layout_marginBottom="@dimen/layy56"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/layx80"
            android:paddingStart="@dimen/layx110">

            <!--预告:需要填充视频空间和播放按钮-->
            <com.hhzt.vod.viewlayer.androidtvwidget.view.LinearMainLayout
                android:id="@+id/lml_movie_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.hhzt.vod.viewlayer.androidtvwidget.view.ReflectItemView
                    android:id="@+id/rl_movie_notice"
                    android:layout_width="@dimen/layx865"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <ImageView
                        android:id="@+id/iv_movie_detail_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/iv_movie_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </com.hhzt.vod.viewlayer.androidtvwidget.view.ReflectItemView>
            </com.hhzt.vod.viewlayer.androidtvwidget.view.LinearMainLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layx50"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_movie_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/tv_white"
                    android:textSize="@dimen/layx58" />

                <TextView
                    android:id="@+id/tv_movie_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_movie_name"
                    android:layout_marginTop="@dimen/layx14"
                    android:text="@string/app_name"
                    android:textColor="@color/tv_white_translate"
                    android:textSize="@dimen/layx30" />

                <TextView
                    android:id="@+id/tv_movie_director"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_movie_time"
                    android:text="@string/app_name"
                    android:textColor="@color/tv_white_translate"
                    android:textSize="@dimen/layx30" />

                <TextView
                    android:id="@+id/tv_movie_starring"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_movie_director"
                    android:text="@string/app_name"
                    android:textColor="@color/tv_white_translate"
                    android:textSize="@dimen/layx30" />

                <TextView
                    android:id="@+id/tv_movie_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_movie_starring"
                    android:text="@string/app_name"
                    android:textColor="@color/tv_white_translate"
                    android:textSize="@dimen/layx30" />

                <TextView
                    android:id="@+id/tv_movie_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_movie_type"
                    android:ellipsize="end"
                    android:lines="3"
                    android:text="@string/app_name"
                    android:textColor="@color/tv_white_translate"
                    android:textSize="@dimen/layx30" />


                <TextView
                    android:id="@+id/vod_detail_line"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@id/tv_movie_description"
                    android:layout_weight="1" />

                <com.hhzt.vod.viewlayer.androidtvwidget.view.LinearMainLayout
                    android:id="@+id/lml_fullscreen_or_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/vod_detail_line"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <com.hhzt.vod.viewlayer.androidtvwidget.view.ReflectItemView
                        android:id="@+id/riv_movie_full_screen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/layx40"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        app:reflect_height="@dimen/layy80">

                        <TextView
                            android:id="@+id/btn_movie_full_screen"
                            android:layout_width="@dimen/layx200"
                            android:layout_height="@dimen/layx80"
                            android:background="@drawable/ic_search_backgroud"
                            android:gravity="center"
                            android:text="全屏"
                            android:textColor="@color/tv_white"
                            android:textSize="@dimen/layx40" />
                    </com.hhzt.vod.viewlayer.androidtvwidget.view.ReflectItemView>

                    <com.hhzt.vod.viewlayer.androidtvwidget.view.ReflectItemView
                        android:id="@+id/riv_movie_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <TextView
                            android:id="@+id/btn_movie_pay"
                            android:layout_width="@dimen/layx200"
                            android:layout_height="@dimen/layx80"
                            android:background="@drawable/ic_search_backgroud"
                            android:gravity="center"
                            android:text="付费"
                            android:textColor="@color/tv_white"
                            android:textSize="@dimen/layx40" />
                    </com.hhzt.vod.viewlayer.androidtvwidget.view.ReflectItemView>

                    <TextView
                        android:id="@+id/tv_movie_watch_for_free_time"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/layy80"
                        android:layout_marginStart="@dimen/layx53"
                        android:gravity="center_vertical"
                        android:text="可免费观看5分钟"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/layx30" />

                </com.hhzt.vod.viewlayer.androidtvwidget.view.LinearMainLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_movie_detail"
            android:background="@color/tv_gray_translate"
            android:orientation="vertical"
            android:paddingEnd="@dimen/layx80"
            android:paddingStart="@dimen/layx110">

            <!--剧情列表:根据类型可以隐藏-->
            <LinearLayout
                android:id="@+id/ll_tv_series"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layy31"
                android:orientation="vertical"
                android:paddingBottom="@dimen/layy23">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/layx10"
                        android:src="@drawable/ic_relate" />

                    <TextView
                        android:id="@+id/tv_tv_series_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="剧集列表"
                        android:textColor="@color/tv_white_translate"
                        android:textSize="@dimen/layx30" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layy20"
                        android:orientation="vertical">

                        <com.hhzt.vod.viewlayer.androidtvwidget.leanback.recycle.RecyclerViewTV
                            android:id="@+id/rcv_episode"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/layy85" />

                        <com.hhzt.vod.viewlayer.androidtvwidget.leanback.recycle.RecyclerViewTV
                            android:id="@+id/rcv_episode_range"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/layy48"
                            android:layout_marginTop="@dimen/layy10" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <!--相关电影-->
            <LinearLayout
                android:id="@+id/ll_relate_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layy31"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layy20"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/layx10"
                        android:src="@drawable/ic_relate" />

                    <TextView
                        android:id="@+id/tv_relate_movie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="相关电影"
                        android:textColor="@color/tv_white_translate"
                        android:textSize="@dimen/layx30" />
                </LinearLayout>

                <com.hhzt.vod.viewlayer.androidtvwidget.leanback.recycle.RecyclerViewTV
                    android:id="@+id/rev_relate_movie"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layy332" />

            </LinearLayout>


            <!--推荐电影-->
            <LinearLayout
                android:id="@+id/ll_recommend_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layy31"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layy20"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/layx10"
                        android:src="@drawable/ic_relate" />

                    <TextView
                        android:id="@+id/tv_recommend_movie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/layx5"
                        android:drawableStart="@null"
                        android:text="推荐影片"
                        android:textColor="@color/tv_white_translate"
                        android:textSize="30px" />
                </LinearLayout>

                <com.hhzt.vod.viewlayer.androidtvwidget.leanback.recycle.RecyclerViewTV
                    android:id="@+id/rev_recommend_movie"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layy332" />

            </LinearLayout>
        </LinearLayout>

        <com.hhzt.vod.viewlayer.androidtvwidget.view.MainUpView
            android:id="@+id/mainUpView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:upImageRes="@drawable/bg_border_selector" />

    </RelativeLayout>

</com.hhzt.vod.viewlayer.androidtvwidget.view.SmoothVorizontalScrollView>
