<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/content11"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:clipChildren="false"
	android:clipToPadding="false">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/layy64"
		android:layout_marginBottom="@dimen/layy37"
		android:layout_marginTop="@dimen/layy86"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:paddingRight="@dimen/layx85">

		<ImageView
			android:layout_width="@dimen/layx205"
			android:layout_height="@dimen/layx64"
			android:layout_marginLeft="@dimen/layx108"
			android:src="@mipmap/ic_cibn" />

		<View
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1" />

		<com.hhzt.vod.viewlayer.androidtvwidget.view.LinearMainLayout
			android:id="@+id/lml_movie_search"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<com.hhzt.vod.viewlayer.androidtvwidget.view.ReflectItemView
				android:id="@+id/ll_search"
				android:layout_width="@dimen/layx170"
				android:layout_height="@dimen/layy64"
				android:background="@drawable/bg_color_blue_gray_selector"
				android:clickable="true"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:orientation="vertical">

				<ImageView
					android:id="@+id/iv_search_icon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginLeft="@dimen/layx20"
					android:src="@mipmap/ic_search" />

				<TextView
					android:id="@+id/tv_search"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginLeft="@dimen/layx70"
					android:text="@string/search"
					android:textColor="@color/tv_white" />

			</com.hhzt.vod.viewlayer.androidtvwidget.view.ReflectItemView>
		</com.hhzt.vod.viewlayer.androidtvwidget.view.LinearMainLayout>

		<TextView
			android:id="@+id/tv_current_time"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/layx72"
			android:layout_marginLeft="@dimen/layx50"
			android:gravity="center_vertical"
			android:textColor="@color/tv_white"
			android:textSize="@dimen/layx50" />

		<View
			android:layout_width="@dimen/layx2"
			android:layout_height="@dimen/layy64"
			android:layout_marginEnd="@dimen/layx20"
			android:layout_marginStart="@dimen/layx20"
			android:background="@color/tv_white" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="@dimen/layy64"
			android:gravity="center_vertical|right"
			android:orientation="vertical">

			<TextView
				android:id="@+id/tv_data"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:textColor="@color/tv_white"
				android:textSize="@dimen/layx24" />

			<TextView
				android:id="@+id/tv_week"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/tv_white"
				android:textSize="@dimen/layx28" />
		</LinearLayout>

		<View
			android:layout_width="@dimen/layx2"
			android:layout_height="@dimen/layy64"
			android:layout_marginEnd="@dimen/layx20"
			android:layout_marginStart="@dimen/layx20"
			android:background="@color/tv_white" />

		<ImageView
			android:id="@+id/iv_climate_icon"
			android:layout_width="@dimen/layx70"
			android:layout_height="match_parent"
			android:layout_marginRight="@dimen/layx20"
			android:src="@mipmap/ic_climate_icon"
			android:textColor="@color/tv_white" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="@dimen/layy64"
			android:gravity="center_vertical|right"
			android:orientation="vertical">

			<TextView
				android:id="@+id/tv_temperature"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:textColor="@color/tv_white"
				android:textSize="@dimen/layx24" />

			<TextView
				android:id="@+id/tv_city"
				android:layout_width="wrap_content"
				android:layout_marginLeft="@dimen/layx20"
				android:layout_height="wrap_content"
				android:textColor="@color/tv_white"
				android:textSize="@dimen/layx28" />
		</LinearLayout>

	</LinearLayout>
</RelativeLayout>
