<?xml version="1.0" encoding="utf-8"?>
<com.hhzt.vod.viewlayer.androidtvwidget.view.SmoothHorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal">


        <com.hhzt.vod.viewlayer.androidtvwidget.leanback.recycle.RecyclerViewTV
            android:id="@+id/rcv_movie_item_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/layx20"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="false" />

        <com.hhzt.vod.viewlayer.androidtvwidget.view.MainUpView
            android:id="@+id/mainUpView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:upImageRes="@mipmap/ic_select_border" />
    </RelativeLayout>

</com.hhzt.vod.viewlayer.androidtvwidget.view.SmoothHorizontalScrollView>




