<?xml version="1.0" encoding="utf-8"?>

<com.hhzt.vod.viewlayer.androidtvwidget.view.RelativeMainLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:clipChildren="false"
	android:layout_height="wrap_content">

	<com.hhzt.vod.viewlayer.androidtvwidget.view.LinearMainLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipChildren="false"
		android:orientation="vertical">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="@dimen/layx45"
			android:layout_gravity="center_horizontal|top"
			android:src="@mipmap/ic_enter_up"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/layy734"
			android:orientation="horizontal">

			<com.hhzt.vod.viewlayer.androidtvwidget.leanback.recycle.RecyclerViewTV
				android:id="@+id/rcv_movie_type_list"
				android:layout_width="@dimen/layx365"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:focusable="true">

			</com.hhzt.vod.viewlayer.androidtvwidget.leanback.recycle.RecyclerViewTV>

			<FrameLayout
				android:id="@+id/fragment_movie_container"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingBottom="@dimen/layy20"
				android:paddingTop="@dimen/layy20"
				android:clipToPadding="false"
				android:clipChildren="false"
				android:layout_marginLeft="@dimen/layx24"/>
		</LinearLayout>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="@dimen/layy45"
			android:layout_gravity="center_horizontal|bottom"
			android:src="@mipmap/ic_enter_down"/>

	</com.hhzt.vod.viewlayer.androidtvwidget.view.LinearMainLayout>
</com.hhzt.vod.viewlayer.androidtvwidget.view.RelativeMainLayout>
