<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="@dimen/layx106"
	android:layout_height="@dimen/layy106"
	android:background="@drawable/bg_color_blue_translate_selector"
	android:descendantFocusability="blocksDescendants"
	android:focusable="true"
	android:focusableInTouchMode="true"
	android:orientation="vertical">

	<TextView
		android:id="@+id/tv_full_keyboard_item"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:textColor="@color/tv_white_translate"
		android:textSize="@dimen/layx42"/>

</RelativeLayout>