<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="@dimen/layx221"
	android:layout_height="@dimen/layy332"
	android:layout_marginRight="@dimen/layx81"
	android:focusable="true"
	android:focusableInTouchMode="true"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical">

	<ImageView
		android:id="@+id/iv_movie_picture_item"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="fitXY"/>

	<ImageView
		android:id="@+id/iv_movie_label_item"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"/>

	<TextView
		android:id="@+id/tv_movie_name_item"
		android:layout_width="match_parent"
		android:layout_height="@dimen/layy48"
		android:layout_alignParentBottom="true"
		android:background="@mipmap/ic_movie_name_backgroud"
		android:ellipsize="end"
		android:gravity="center"
		android:singleLine="true"
		android:textColor="@color/tv_white"
		android:textSize="@dimen/layx25"/>


</RelativeLayout>