<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/layx162"
    android:layout_height="@dimen/layy85"
    android:layout_marginEnd="@dimen/layx10"
    android:background="@drawable/ic_search_backgroud"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_movie_label_item"
        android:layout_width="@dimen/layx53"
        android:layout_height="@dimen/layy51"
        android:layout_alignParentStart="true"
        android:src="@mipmap/ic_pay_lable"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tv_movie_episode_item"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:textColor="@color/tv_white"
        android:textSize="@dimen/layx32" />

</RelativeLayout>